artifact_path: sgd_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.9.0
model_size_bytes: 40930
model_uuid: 223a5088e33248ca95ec30f880953d8b
run_id: 2d88453635514220a4fc790e48bcfa9a
utc_time_created: '2025-05-02 11:58:17.286594'
