artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.9.0
model_size_bytes: 810
model_uuid: 50499e2ee3ba4108a0efc3e4f7eed9e3
run_id: d3ab585ccee8419fad20c0bbd0b81f7e
utc_time_created: '2025-05-01 18:06:36.027796'
