artifact_path: sgd_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.9.0
model_size_bytes: 40930
model_uuid: 9bb0a52b4e0a45b8b2dc1be7e26ccbf2
run_id: 2e8f5ca1d5e44bbba77545265a22bd02
utc_time_created: '2025-05-02 11:47:09.877899'
