artifact_path: sgd_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.9.0
model_size_bytes: 40930
model_uuid: 50a3a7f60ffd4c5a8bcc8c9610b6544b
run_id: 8f8a28e27ee74f5fa7a08dc6647a7769
utc_time_created: '2025-05-02 12:06:36.662718'
