artifact_path: sgd_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.9.0
model_size_bytes: 40930
model_uuid: a38047b3a85248b2a8a772c8e84ba91d
run_id: 8bac651dfd1943198ee9e64476170e10
utc_time_created: '2025-05-02 11:34:15.070187'
