artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.9.0
model_size_bytes: 810
model_uuid: aef2822fb4da4134b365dae33eff03d8
run_id: bc9346986946413ab759b48a94cfb257
utc_time_created: '2025-05-01 18:39:20.341114'
