artifact_path: sgd_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.9.0
model_size_bytes: 40930
model_uuid: ae769c02a30c4e18a6e789b653ac90c9
run_id: 5c32fad897334ca4bb97193db4273a48
utc_time_created: '2025-05-02 11:51:53.651965'
