artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.9.0
model_size_bytes: 810
model_uuid: 70929c6ef8d24ae582df4ece4cf276ef
run_id: abfe70fadf5c4260823a26d7cd01a242
utc_time_created: '2025-05-01 18:17:03.577539'
