artifact_path: sgd_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.9.0
model_size_bytes: 40930
model_uuid: 89ccb8ef2d064d5cb461dc65e5c9a9f7
run_id: cfe93ed8442d47c091b1bb8ef43c3cc1
utc_time_created: '2025-05-02 12:05:14.499449'
