artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.9.0
model_size_bytes: 810
model_uuid: eb833794f54f4dab8aaff7135110b3c0
run_id: cc2dbe2f9f844056ae087aec5eb1fef0
utc_time_created: '2025-05-01 18:16:38.482090'
