artifact_path: sgd_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.9.0
model_size_bytes: 40930
model_uuid: 4097b282af294582a6a8e2aefce665b6
run_id: d85ffc12cc5b47cba0fd7a1fbe637a23
utc_time_created: '2025-05-02 12:07:18.136369'
