artifact_path: sgd_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.9.0
model_size_bytes: 40930
model_uuid: 12324769c5a140db8aebbf1e15518dfb
run_id: 74912d20c70e4458afb2a7f6afae3091
utc_time_created: '2025-05-02 11:39:46.770433'
