artifact_path: sgd_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.9.0
model_size_bytes: 40930
model_uuid: fd3f45972bf94e3ba31852bd6d2f9541
run_id: 2f1b797d6b5d4ec8bfc5b2fa1b0215f8
utc_time_created: '2025-05-02 11:44:22.023534'
